

                 this little archive has been found at the 
 /\_______/\/\______/\/\______/\/\_______/\/\______/\ /\_____/\/\____ ___/\
/           \   (     \         \       ___\         \         \     )    /
\___    (___/         /    (     \       \       )___/    (     \        /
/   )      \          \          /      _/_      )   \          /         \/\
\__________/____(_____/_________/__________\_________/_________/_____)_______\
:                                                                            :
./\______/\/\_____/\/\____/\ /\_____/\/\_____/\/\_____/\/\_______/\/\_____/\ .
/     (    \        \       )    )    \     ___\        \          \     ___\
\          /    )    |      /         /      \      )   /__    (___/      \  .
/          \    |    |      \        /      _/_         \  )      \      _/__
\__________/____|____|______/ \_____/__________\____)____\________/__________\
 sUck it (tM) - dEsiGn (c) bY `tReMoR'                                       :
                                                                             .
              the shoebox-universe is located in vienna/austria
         +43-1-8924204 (14k4), +43-1-8928998 (33k6), +43-1-SOONMORE!
          art / music / demos / sources / tools / h/p/a and more...
     the home of Surprise! Productions, eliot/music/systems & moz[IC]art
         hq or distribution site for many famous art & music groups!

